<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="https://jununsw.github.io/res/favicon.ico" type="image/vnd.microsoft.icon"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1><strong>Graphic Tool Examples</strong></h1>
                    <h3>Creator: Xiaojun Chen</h3>
                </div>
                <div class="col-sm-4 col-sm-offset-4" style="margin-top: 3em; font-weight: bold;">
                    <ul>
                        <li><a href="files/function_plotter.html?v=2">Function Plotter</a></li>
                        <li><a href="files/function_animation.html?v=2">Function Plotter (Animated)</a></li>
                        <li><a href="files/intergral.html?v=2">Integral</a></li>
                        <li><a href="files/kinematics.html?v=2">Kinematics</a></li>
                        <li><a href="files/regression.html?v=2">Polynomial Regression</a></li>
                        <li style="display: none;"><a href="files/escape.html?v=2">Escaping Game</a></li>
                        <li><a href="files/bmd.html?v=2">Bending Moment Diagram</a></li>
                        <li><a href="files/reinforcement.html?v=2">Reinforced Concrete Design</a></li>
                        <li><a href="files/chasing.html?v=2">Chase</a></li>
                        <li><a href="http://www.lindenbaum.net.au/unsw/elearning/api/ver3.0/main.php">Design Questions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>